{smcl}
{title:Title}

{phang}{cmd:entropy_index} {hline 2} Construct a composite index using the entropy method

{marker syntax}{title:Syntax}

{p 8 17 2}
{cmd:entropy_index} {it:varlist}, {cmd:generate(}{newvar}{cmd:)}

{synoptset 20 tabbed}{...}
{marker options}{title:Options}

{synopt:{cmd:generate(}{newvar}{cmd:)}}Name of the new variable to store the composite index.{p_end}

{marker description}{title:Description}

{pstd}
{cmd:entropy_index} implements the entropy method to construct a composite index.